/* App.css - Modern Professional Portfolio Styling */

/* Basic Reset and Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Basic Reset and Body Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8fafc;
  color: #334155;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Header Styles - Modern Gradient Design */
.header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 60%),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='white' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  
  animation: subtleFloat 10s infinite alternate ease-in-out;
}

@keyframes subtleFloat {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 10%;
  }
}

.header-content {
  padding-top: 2.5rem;
  padding-bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.header-title {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  text-align: center;
  margin-bottom: 0.5rem;
}

.header-subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 0.025em;
}

.nav-links {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.nav-button {
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  cursor: pointer;
  font-weight: 500;
  backdrop-filter: blur(5px);
  font-size: 0.95rem;
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px) rotate(2deg);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-button.active {
  background-color: white;
  color: #6366f1;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

/* Main Content Container with Modern Spacing */
.main-content {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* Section Cards with Subtle Shadows and Borders */
.section {
  margin-bottom: 3rem;
}

.section-card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03), 0 6px 12px rgba(0, 0, 0, 0.02);
  padding: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05), 0 8px 15px rgba(0, 0, 0, 0.03);
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f1f5f9;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  transition: width 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}

.section-card:hover .section-title::after {
  width: 100%;
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.25rem;
}

/* About Section with Modern Layout */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
  }
  .about-text {
    width: 75%;
  }
  .about-image-area {
    width: 25%;
  }
}

.about-summary {
  color: #475569;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.contact-info.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .contact-info.grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.contact-item {
  display: flex;
  align-items: center;
  color: #475569;
  padding: 0.5rem 0;
}

.contact-icon {
  margin-right: 0.75rem;
  color: #6366f1;
  font-size: 1.2rem;
}

.contact-link {
  color: #6366f1;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.contact-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #6366f1;
  transition: width 0.3s ease;
}

.contact-link:hover {
  color: #4f46e5;
}

.contact-link:hover::after {
  width: 100%;
}

/* Profile image with animated gradient border */
.profile-image-container {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1.5rem;
  border: 3px solid transparent;
  background: 
    linear-gradient(white, white) padding-box,
    linear-gradient(45deg, #6366f1, #8b5cf6, #c084fc, #6366f1) border-box;
  background-size: 300% 300%;
  animation: borderGradient 8s linear infinite;
  position: relative;
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.2);
}

@keyframes borderGradient {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 300% 300%;
  }
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
}

.profile-image-container:hover .profile-image {
  transform: scale(1.05);
}

/* Add floating effect to profile image */
.profile-image-container {
  animation: floatEffect 6s ease-in-out infinite;
}

@keyframes floatEffect {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.about-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

@media (min-width: 420px) {
  .about-buttons {
    flex-direction: row;
  }
}

.resume-button, .contact-button {
  background-color: #6366f1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  text-align: center;
  border: none;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  font-size: 0.95rem;
}

@media (min-width: 420px) {
  .resume-button, .contact-button {
    width: auto;
  }
}

/* Buttons that match your current site */
.resume-button, .contact-button {
  background-color: #6366f1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  border: none;
  cursor: pointer;
  font-weight: 500;
  width: auto;
  font-size: 0.95rem;
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.25);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.resume-button {
  background-color: #6366f1;
}

.resume-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.resume-button:hover {
  background-color: #4f46e5;
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(99, 102, 241, 0.3);
}

.resume-button:hover::before {
  left: 100%;
}

.contact-button {
  background-color: #8b5cf6;
}

.contact-button:hover {
  background-color: #7c3aed;
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(139, 92, 246, 0.3);
}

/* Download Resume button animation */
.download-resume {
  display: inline-block;
  position: relative;
  overflow: hidden;
  animation: buttonPulse 2s infinite;
}

@keyframes buttonPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
  }
}

/* Why Work With Me - Modern Cards */
.why-work-with-me {
  margin-top: 3.5rem;
}

.why-work-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .why-work-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Why Work With Me - Cards design to match current site */
.why-work-with-me {
  margin-top: 3.5rem;
}

.why-work-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .why-work-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.why-work-card {
  background-color: #f5f3ff;
  padding: 1.75rem;
  border-radius: 0.75rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(139, 92, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.why-work-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(139, 92, 246, 0.1);
  animation: cardPulse 2s infinite ease-in-out;
}

@keyframes cardPulse {
  0% {
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.1);
  }
  50% {
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.2);
  }
  100% {
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.1);
  }
}

.why-work-card.brand-strategy {
  border-left: 4px solid #8b5cf6;
}

.why-work-card.program-management {
  background-color: #eef2ff;
  border-left: 4px solid #6366f1;
}

.why-work-card.cross-functional {
  background-color: #eff6ff;
  border-left: 4px solid #3b82f6;
}

.why-work-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #7e22ce;
  position: relative;
  display: inline-block;
}

.why-work-title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #8b5cf6;
  transition: width 0.3s ease;
}

.why-work-card:hover .why-work-title::after {
  width: 100%;
}

.why-work-card.program-management .why-work-title {
  color: #4f46e5;
}

.why-work-card.program-management .why-work-title::after {
  background-color: #4f46e5;
}

.why-work-card.cross-functional .why-work-title {
  color: #3b82f6;
}

.why-work-card.cross-functional .why-work-title::after {
  background-color: #3b82f6;
}

.why-work-text {
  color: #475569;
  line-height: 1.7;
}

/* Experience Section - Timeline Style */
.experience-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;
}

.experience-list::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 12px;
  width: 2px;
  background: linear-gradient(to bottom, #6366f1, rgba(99, 102, 241, 0.3));
}

@media (min-width: 768px) {
  .experience-list::before {
    left: 20px;
  }
}

.experience-item {
  position: relative;
  padding-left: 2.5rem;
  padding-bottom: 1.5rem;
}

.experience-bullet {
  position: absolute;
  left: -6px;
  top: 6px;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
  transition: all 0.3s ease;
}

.experience-item:hover .experience-bullet {
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
}

@media (min-width: 768px) {
  .experience-bullet {
    left: 0;
  }
}

.experience-details {
  margin-bottom: 1rem;
}

.experience-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.experience-info {
  display: flex;
  flex-direction: column;
  color: #64748b;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .experience-info {
    flex-direction: row;
    align-items: center;
  }
}

.experience-company {
  font-weight: 600;
  color: #6366f1;
}

.separator {
  display: none;
  margin: 0 0.5rem;
}

@media (min-width: 768px) {
  .separator {
    display: inline;
  }
}

.achievements-list {
  margin-top: 1rem;
  padding-left: 0.5rem;
  list-style: none;
}

.achievement-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
  position: relative;
  padding-left: 1rem;
}

.achievement-bullet {
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6366f1;
}

.achievement-text {
  color: #475569;
  line-height: 1.6;
}

/* Education Section - Modern Cards */
.education-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.education-card {
  background-color: #f8fafc;
  border-radius: 0.75rem;
  padding: 1.75rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.education-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #6366f1, #8b5cf6);
}

.education-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.education-degree {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

.education-info {
  color: #64748b;
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.education-institution {
  font-weight: 600;
  color: #6366f1;
}

.education-grade, .education-awards {
  margin-top: 0.75rem;
  color: #475569;
}

.info-label {
  font-weight: 600;
}

.award-text {
  color: #8b5cf6;
  font-weight: 500;
}

/* Skills Section - Modern Interactive Design */
.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.skill-card {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 0.75rem;
  padding: 1.75rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(99, 102, 241, 0.2);
}

.skill-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  transform: rotate(30deg);
}

.skill-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.skill-title::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: white;
  transition: width 0.5s ease;
}

.skill-card:hover .skill-title::after {
  width: 100%;
}

.skill-bar-container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  height: 0.5rem;
  margin-top: 1rem;
  overflow: hidden;
}

.skill-bar-fill {
  background-color: white;
  border-radius: 9999px;
  height: 0.5rem;
  transition: width 1s ease-out;
}

/* Achievements Section - Modern Cards */
.achievements-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .achievements-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.achievement-card {
  display: flex;
  align-items: flex-start;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: #f8fafc;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  background-color: #eef2ff;
}

.achievement-icon {
  font-size: 1.75rem;
  color: #6366f1;
  margin-right: 1rem;
  margin-top: 0.25rem;
}

.achievement-text {
  color: #475569;
  line-height: 1.6;
}

/* Contact Section - Modern Layout */
.contact-section-content.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .contact-section-content.grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-detail-item {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.contact-detail-item:hover {
  transform: translateX(5px) scale(1.02);
}

.contact-detail-icon {
  position: relative;
  overflow: hidden;
}

.contact-detail-icon::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.contact-detail-item:hover .contact-detail-icon::after {
  opacity: 1;
  transform: rotate(45deg) translate(80%, 80%);
}

.contact-detail-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 1rem;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.contact-detail-text {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

/* Contact Form - Modern Clean Design */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  color: #475569;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  color: #1e293b;
  background-color: #f8fafc;
}

.form-input:focus, .form-textarea:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

.form-textarea {
  height: 10rem;
  resize: vertical;
}

.submit-button {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
}

.submit-button:hover {
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
  transform: translateY(-2px) scale(1.03);
}

.submit-button:active {
  transform: translateY(1px) scale(0.98);
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:hover::before {
  width: 300px;
  height: 300px;
}

/* Footer - Modern Design */
.footer {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  color: white;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #6366f1, #8b5cf6, #d946ef);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
}

.footer-info {
  margin-bottom: 1.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-info {
    margin-bottom: 0;
    text-align: left;
  }
}

.footer-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer-title {
  color: #94a3b8;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  backdrop-filter: blur(10px);
}

.social-link:hover {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
}

.footer-copyright {
  margin-top: 2.5rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
  position: relative;
  padding-top: 1.5rem;
}

.footer-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

/* Animations and Effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 500px 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.section {
  animation: fadeInUp 0.6s ease-out forwards;
  animation-fill-mode: both;
}

.section:nth-child(1) { animation-delay: 0.1s; }
.section:nth-child(2) { animation-delay: 0.2s; }
.section:nth-child(3) { animation-delay: 0.3s; }
.section:nth-child(4) { animation-delay: 0.4s; }
.section:nth-child(5) { animation-delay: 0.5s; }
.section:nth-child(6) { animation-delay: 0.6s; }

/* Apply animations to various elements */
.profile-image-container:hover {
  animation: float 3s ease-in-out infinite;
}

.why-work-card:hover {
  animation: pulse 2s infinite;
}

.achievement-icon {
  animation: bounce 3s infinite;
  animation-delay: calc(var(--i, 0) * 0.3s);
}

.skill-bar-fill {
  animation: shimmer 3s infinite linear;
  background: linear-gradient(to right, white, #d8b4fe, white);
  background-size: 1000px 100%;
}

/* Responsive tweaks for smaller screens */
@media (max-width: 480px) {
  .section-card {
    padding: 1.5rem;
  }
  
  .header-title {
    font-size: 2rem;
  }
  
  .contact-detail-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .nav-links {
    gap: 0.5rem;
  }
  
  .nav-button {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
}


/* Portfolio Section Styles */
.portfolio-section-intro {
  text-align: center;
  font-size: 1.1rem;
  color: #4b5563;
  margin-bottom: 2.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease-out forwards;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 2.5rem;
}

.filter-button {
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  background-color: white;
  color: #4b5563;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 0.25rem;
}

.filter-button.active {
  background-color: #6366f1;
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .portfolio-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}


.project-card {
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #f3f4f6;
  transition-delay: 0.1s; /* Example transition delay */
}

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-card:hover {
  transform: translateY(-10px) !important;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1) !important;
}


.project-image-container {
  height: 200px;
  position: relative;
}

.project-image-fallback {
  width: 100%;
  height: 100%;
  background-color: #6366f1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  position: absolute;
  z-index: 0;
}

.project-actual-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 1;
  transition: transform 0.5s ease;
}

.project-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  z-index: 2;
}

.project-client-name {
  font-weight: 600;
}

.project-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-role-tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  background-color: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  border-radius: 9999px;
  margin-bottom: 0.75rem;
}

.project-title-card {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.project-summary-card {
  color: #4b5563;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  flex-grow: 1;
}


.view-case-study-button {
  display: inline-block;
  background-color: #6366f1;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  borderRadius: 0.5rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  margin-top: auto;
}

.view-case-study-button:hover {
  background-color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}


/* Case Study Detail Styles */
.back-to-portfolio-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: #6366f1;
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  margin-bottom: 2rem;
  text-decoration: none; /* Ensure it's treated as a link */
}

.back-button-text {
  margin-left: 0.5rem;
}


.case-study-header {
  position: relative;
  height: 300px;
  border-radius: 0.75rem;
  overflow: hidden;
  margin-bottom: 2rem;
}

.case-study-header-fallback {
  width: 100%;
  height: 100%;
  background-color: #6366f1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
  font-weight: 700;
  position: absolute;
  z-index: 0;
}

.case-study-header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 1;
}

.case-study-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
}

.case-study-client-header {
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.case-study-title-header {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  max-width: 800px;
}

.case-study-role-header {
  display: inline-block;
  font-size: 0.875rem;
  fontWeight: 600;
  padding: 0.25rem 0.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  borderRadius: 9999px;
}


.case-study-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.case-study-section-block {
  margin-bottom: 2.5rem;
}

.case-study-section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.case-study-section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, #6366f1, #8b5cf6);
}


.case-study-section-text {
  font-size: 1.125rem;
  line-height: 1.7;
  color: #4b5563;
}

.case-study-list-item {
  font-size: 1.125rem;
  line-height: 1.7;
  color: #4b5563;
  margin-bottom: 0.5rem; /* Spacing between list items */
  list-style-type: disc; /* Optional: Add bullet points */
  margin-left: 1.5rem;    /* Indent list items */
}


.skill-tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #e0e7ff; /* Light purple background */
  color: #4f46e5;         /* Darker purple text */
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  opacity: 0; /* For animation */
  animation-fill-mode: forwards; /* Stay at 100% after animation */
  animation-name: fadeIn;       /* Reusing fadeIn animation from CaseStudyDetail */
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}


.visual-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.visual-item {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.visual-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.visual-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.visual-item:hover img {
  transform: scale(1.05);
}

* Additional CSS styles to ensure proper integration */

/* Portfolio Section - Extra styles for consistent appearance */
.portfolio-section-intro {
  text-align: center;
  font-size: 1.1rem;
  color: #4b5563;
  margin-bottom: 2.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease-out forwards;
}

.skills-utilized {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Animation for skill tags */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Case Study Not Found styling */
.case-study-not-found {
  text-align: center;
  padding: 3rem;
  color: #4b5563;
}

.case-study-not-found h2 {
  font-size: 1.5rem;
  color: #1e293b;
  margin-bottom: 1rem;
}

/* Improved Back button styling */
.back-to-portfolio-button {
  display: inline-flex;
  align-items: center;
  color: #6366f1;
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  text-decoration: none;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  background-color: rgba(99, 102, 241, 0.1);
}

.back-to-portfolio-button:hover {
  background-color: rgba(99, 102, 241, 0.2);
  transform: translateX(-5px);
}

.back-button-text {
  margin-left: 0.5rem;
}

/* Fix for view case study button */
.view-case-study-button {
  display: inline-block;
  background-color: #6366f1;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  margin-top: auto;
}

.view-case-study-button:hover {
  background-color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  color: white;
}

/* Improved responsive behavior for portfolio grid */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem;
  }
  
  .case-study-header {
    height: 250px;
  }
  
  .case-study-title-header {
    font-size: 1.5rem;
  }
  
  .visual-gallery {
    grid-template-columns: 1fr;
  }
}

/* Improved animation for portfolio cards */
.project-card {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease;
}

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Improved hover effect for case study section blocks */
.case-study-section-block {
  transition: transform 0.3s ease;
  padding: 0.5rem 0;
}

.case-study-section-block:hover {
  transform: translateX(5px);
}

/* Enhanced visual gallery hover effects */
.visual-item {
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.visual-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.visual-item img {
  transition: transform 0.6s ease;
  width: 100%;
  height: auto;
}

.visual-item:hover img {
  transform: scale(1.05);
}

/* Elegant Case Study Styling */

/* Main container */
.case-study-container {
  max-width: 100%;
  position: relative;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 3rem;
}

/* Back button with animation */
.back-to-portfolio-button {
  display: inline-flex;
  align-items: center;
  color: #6366f1;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  margin: 1.5rem 0 0 1.5rem;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.back-to-portfolio-button:hover {
  transform: translateX(-5px);
  background-color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.back-button-text {
  margin-left: 0.75rem;
}

/* Hero section with parallax effect */
.case-study-hero {
  height: 70vh;
  min-height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.case-study-hero-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z' fill='rgba(255, 255, 255, 0.05)' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  z-index: 1;
  animation: subtleFloat 20s infinite alternate ease-in-out;
}

@keyframes subtleFloat {
  0% {
    background-position: 0% 0%;
    transform: scale(1);
  }
  100% {
    background-position: 100% 10%;
    transform: scale(1.05);
  }
}

.case-study-hero-content {
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 2;
  max-width: 1000px;
  width: 90%;
}

.case-study-client-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 9999px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-out forwards;
}

.case-study-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.case-study-role {
  font-size: 1.25rem;
  font-weight: 500;
  opacity: 0.9;
  margin-bottom: 2.5rem;
}

/* Key Stats */
.key-stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}

.key-stat {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(5px);
  width: 130px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.key-stat:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.key-stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #ffffff, #e0e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.key-stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Section Navigation */
.section-navigation {
  background-color: white;
  padding: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section-nav-wrapper {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0.5rem;
}

.section-nav-wrapper::-webkit-scrollbar {
  display: none;
}

.section-nav-item {
  padding: 0.75rem 1.25rem;
  border: none;
  background: transparent;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  white-space: nowrap;
}

.section-nav-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--primary-color, #6366f1);
  transition: all 0.3s ease;
  transform: translateX(-50%);
  border-radius: 3px;
}

.section-nav-item:hover {
  color: var(--primary-color, #6366f1);
}

.section-nav-item.active {
  color: var(--primary-color, #6366f1);
  font-weight: 600;
}

.section-nav-item.active::after {
  width: 60%;
}

/* Main content */
.case-study-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

.case-study-section-block {
  margin-bottom: 5rem;
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03), 0 6px 12px rgba(0, 0, 0, 0.02);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
}

.case-study-section-block.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.case-study-section-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05), 0 10px 20px rgba(0, 0, 0, 0.03);
}

.section-icon {
  position: absolute;
  top: -20px;
  left: 2rem;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color, #6366f1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border: 4px solid white;
}

.case-study-section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f1f5f9;
  position: relative;
}

.case-study-section-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--primary-color, #6366f1);
  transition: width 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}

.case-study-section-block:hover .case-study-section-title::after {
  width: 100%;
}

.case-study-section-text {
  color: #475569;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 1.25rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 0.5s forwards;
  animation-delay: var(--delay, 0.2s);
}

.case-study-section-block.animate-in .case-study-section-text {
  opacity: 1;
  transform: translateY(0);
}

/* Lists styling */
.case-study-action-list, .case-study-results-list {
  padding-left: 0;
  list-style: none;
}

.case-study-action-item, .case-study-result-item {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  color: #475569;
  line-height: 1.7;
  opacity: 0;
  transform: translateX(20px);
  animation: fadeSlideIn 0.5s forwards;
  animation-delay: var(--delay, 0.2s);
}

.case-study-section-block.animate-in .case-study-action-item,
.case-study-section-block.animate-in .case-study-result-item {
  opacity: 1;
  transform: translateX(0);
}

.case-study-action-item::before, .case-study-result-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary-color, #6366f1);
}

.case-study-action-item::after, .case-study-result-item::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 1rem;
  width: 2px;
  height: calc(100% + 0.5rem);
  background-color: #e2e8f0;
}

.case-study-action-item:last-child::after, .case-study-result-item:last-child::after {
  display: none;
}

/* Testimonial section */
.testimonial-container {
  background: linear-gradient(135deg, var(--primary-color, #6366f1), var(--secondary-color, #8b5cf6));
  border-radius: 1rem;
  padding: 3rem 2rem;
  margin: 4rem 0;
  position: relative;
  color: white;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(30px);
  opacity: 0;
  animation: fadeSlideUp 0.8s forwards;
  overflow: hidden;
}

.testimonial-container::before {
  content: '"';
  position: absolute;
  top: -30px;
  left: 30px;
  font-size: 12rem;
  color: rgba(255, 255, 255, 0.1);
  font-family: serif;
  line-height: 1;
}

.testimonial-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.testimonial-quote {
  font-size: 1.3rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  margin-right: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.testimonial-author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-author-name {
  font-weight: 600;
  font-size: 1rem;
}

/* Visual gallery */
.visual-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.visual-item {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  opacity: 0;
  transform: scale(0.9);
  animation: zoomIn 0.6s forwards;
  animation-delay: var(--delay, 0.2s);
  aspect-ratio: 16/9;
}

.case-study-section-block.animate-in .visual-item {
  opacity: 1;
  transform: scale(1);
}

.visual-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.visual-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.visual-zoom-icon {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.visual-zoom-icon svg {
  color: var(--primary-color, #6366f1);
}

.visual-item:hover img {
  transform: scale(1.1);
}

.visual-item:hover .visual-overlay {
  opacity: 1;
}

.visual-item:hover .visual-zoom-icon {
  transform: scale(1);
}

/* Skills section */
.skills-utilized {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.skill-tag {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  background-color: #f8fafc;
  color: var(--primary-color, #6366f1);
  border-radius: 9999px;
  font-size: 0.95rem;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 0.5s forwards;
  animation-delay: var(--delay, 0.2s);
  transition: all 0.3s ease;
}

.case-study-section-block.animate-in .skill-tag {
  opacity: 1;
  transform: translateY(0);
}

.skill-tag:hover {
  background-color: var(--primary-color, #6366f1);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(99, 102, 241, 0.2);
}

/* CTA Section */
.case-study-cta {
  background-color: #f8fafc;
  border-radius: 1rem;
  padding: 3rem 2rem;
  text-align: center;
  margin-top: 4rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transform: translateY(30px);
  opacity: 0;
  animation: fadeSlideUp 0.8s forwards;
  animation-delay: 0.3s;
}

.cta-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.cta-text {
  color: #475569;
  max-width: 600px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  padding: 0.875rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.cta-button.primary {
  background-color: var(--primary-color, #6366f1);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.cta-button.secondary {
  background-color: transparent;
  color: var(--primary-color, #6366f1);
  border: 2px solid var(--primary-color, #6366f1);
}

.cta-button.primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.cta-button.secondary:hover {
  background-color: rgba(99, 102, 241, 0.1);
  transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation classes */
.animate-fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slide-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlideUp 0.8s ease-out forwards;
}

.animate-slide-up-delay {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlideUp 0.8s ease-out forwards;
  animation-delay: 0.2s;
}

.animate-slide-in {
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeSlideIn 0.5s ease-out forwards;
}

.animate-count-up {
  opacity: 0;
  transform: translateY(20px);
  animation: countUp 0.8s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .case-study-hero {
    height: 60vh;
  }
  
  .case-study-title {
    font-size: 2rem;
  }
  
  .key-stats-container {
    gap: 0.75rem;
  }
  
  .key-stat {
    width: 110px;
    padding: 1.25rem;
  }
  
  .key-stat-value {
    font-size: 2rem;
  }
  
  .section-navigation {
    padding: 0.25rem;
  }
  
  .section-nav-item {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .visual-gallery {
    grid-template-columns: 1fr;
  }
  
  .case-study-hero-content {
    padding: 1.5rem;
  }
  
  .case-study-section-title {
    font-size: 1.5rem;
  }
}


/* Work Experience Section Styles */
.section-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  padding: 2.5rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: #3b82f6;
  border-radius: 2px;
}

.experience-section-intro {
  font-size: 1.125rem;
  color: #4b5563;
  margin-bottom: 2rem;
  max-width: 800px;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2.5rem;
}

.filter-button {
  background-color: #f3f4f6;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-button:hover {
  background-color: #e5e7eb;
}

.filter-button.active {
  background-color: #3b82f6;
  color: white;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 2rem;
}

.experience-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  background-color: white;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease, box-shadow 0.3s ease;
}

.experience-card.visible {
  transform: translateY(0);
  opacity: 1;
}

.experience-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
}

.experience-image-container {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.experience-image-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
}

.experience-actual-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.experience-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  flex-direction: column;
}

.experience-period {
  color: #f3f4f6;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.experience-company-name {
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.experience-location {
  color: #e5e7eb;
  font-size: 0.85rem;
}

.experience-content {
  padding: 1.5rem;
}

.experience-title-card {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.experience-summary-card {
  color: #4b5563;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.view-experience-button {
  display: inline-block;
  background-color: #f3f4f6;
  color: #4b5563;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}

.view-experience-button:hover {
  background-color: #3b82f6;
  color: white;
}

/* Experience Detail Page Styles */
.experience-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.back-to-portfolio-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f3f4f6;
  color: #4b5563;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.95rem;
  text-decoration: none;
  transition: all 0.2s ease;
  margin-bottom: 2rem;
}

.back-to-portfolio-button:hover {
  background-color: #e5e7eb;
}

.back-button-text {
  font-weight: 500;
}

.animate-slide-in {
  animation: slideIn 0.6s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.experience-hero {
  padding: 3rem 1rem;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.experience-hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.experience-hero-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 40%);
}

.experience-period-badge {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.experience-company-badge {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.experience-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.experience-location {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.key-stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.key-stat {
  flex: 1;
  min-width: 120px;
}

.key-stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.key-stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease forwards;
}

.animate-slide-up-delay {
  animation: slideUp 0.8s ease 0.2s forwards;
  opacity: 0;
}

.animate-count-up {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.section-navigation {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  overflow-x: auto;
}

.section-nav-wrapper {
  display: flex;
  min-width: max-content;
}

.section-nav-item {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #4b5563;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  transition: color 0.2s ease;
}

.section-nav-item:hover {
  color: #111827;
}

.section-nav-item.active {
  color: #3b82f6;
}

.section-nav-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 3px;
  background-color: #3b82f6;
  border-radius: 3px 3px 0 0;
}

.experience-content {
  max-width: 800px;
  margin: 0 auto;
}

.experience-section-block {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(20px);
}

.experience-section-block.animate-in {
  animation: slideUp 0.6s ease forwards;
}

.section-icon {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.experience-section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.experience-section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-color, #3b82f6);
  border-radius: 2px;
}

.experience-section-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #4b5563;
}

.experience-responsibilities-list,
.experience-achievements-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.experience-responsibility-item,
.experience-achievement-item {
  position: relative;
  padding-left: 1.8rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #4b5563;
  opacity: 0;
}

.experience-responsibility-item.animate-in,
.experience-achievement-item.animate-in {
  animation: fadeIn 0.5s ease forwards;
}

.experience-responsibility-item::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--primary-color, #3b82f6);
  font-size: 1.5rem;
  line-height: 1;
}

.experience-achievement-item::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-color, #3b82f6);
  font-weight: bold;
}

.skills-utilized {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-tag {
  background-color: #f3f4f6;
  color: #4b5563;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0;
  animation: fadeSlideUp 0.5s ease var(--delay) forwards;
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.experience-cta {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.cta-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
}

.cta-text {
  color: #4b5563;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 1.5rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}

.cta-button.primary {
  background-color: #3b82f6;
  color: white;
}

.cta-button.primary:hover {
  background-color: #2563eb;
}

.cta-button.secondary {
  background-color: #f3f4f6;
  color: #4b5563;
}

.cta-button.secondary:hover {
  background-color: #e5e7eb;
}

/* Responsive styles */
@media (max-width: 768px) {
  .experience-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .experience-title {
    font-size: 2rem;
  }
  
  .key-stats-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .key-stat {
    min-width: 100%;
  }
}
/* Additional styles to ensure content visibility */

/* Make sure sections are visible by default */
.experience-section-block {
  opacity: 1 !important;
  transform: none !important;
  transition: all 0.3s ease;
}

/* Ensure list items are visible */
.experience-responsibility-item,
.experience-achievement-item {
  opacity: 1 !important;
  transform: none !important;
  display: block;
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
}

/* Make sure the bullet points are visible */
.experience-responsibility-item::before,
.experience-achievement-item::before {
  content: '•';
  position: absolute;
  left: 10px;
  top: 0;
  font-size: 18px;
  color: var(--primary-color, #3b82f6);
}

.experience-achievement-item::before {
  content: '✓';
}

/* Ensure skill tags are visible */
.skill-tag {
  opacity: 1 !important;
  transform: none !important;
}

/* Add some vertical spacing between sections */
.experience-section-block {
  margin-bottom: 35px;
  padding: 25px;
}

/* Make section headings more prominent */
.experience-section-title {
  font-size: 24px;
  margin-bottom: 20px;
  
  padding-bottom: 10px;
  display: inline-block;
}


