/* App.css - Modern Professional Portfolio Styling */

/* Basic Reset and Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Basic Reset and Body Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8fafc;
  color: #334155;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Header Styles - Modern Gradient Design */
.header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 60%),
    url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='white' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  
  animation: subtleFloat 10s infinite alternate ease-in-out;
}

@keyframes subtleFloat {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 10%;
  }
}

.header-content {
  padding-top: 2.5rem;
  padding-bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.header-title {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  text-align: center;
  margin-bottom: 0.5rem;
}

.header-subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 0.025em;
}

.nav-links {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.nav-button {
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  cursor: pointer;
  font-weight: 500;
  backdrop-filter: blur(5px);
  font-size: 0.95rem;
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px) rotate(2deg);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-button.active {
  background-color: white;
  color: #6366f1;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

/* Main Content Container with Modern Spacing */
.main-content {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* Section Cards with Subtle Shadows and Borders */
.section {
  margin-bottom: 3rem;
}

.section-card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03), 0 6px 12px rgba(0, 0, 0, 0.02);
  padding: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05), 0 8px 15px rgba(0, 0, 0, 0.03);
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f1f5f9;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60px;
  height: 2px;
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  transition: width 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}

.section-card:hover .section-title::after {
  width: 100%;
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.25rem;
}

/* About Section with Modern Layout */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
  }
  .about-text {
    width: 75%;
  }
  .about-image-area {
    width: 25%;
  }
}

.about-summary {
  color: #475569;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.contact-info.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .contact-info.grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.contact-item {
  display: flex;
  align-items: center;
  color: #475569;
  padding: 0.5rem 0;
}

.contact-icon {
  margin-right: 0.75rem;
  color: #6366f1;
  font-size: 1.2rem;
}

.contact-link {
  color: #6366f1;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.contact-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #6366f1;
  transition: width 0.3s ease;
}

.contact-link:hover {
  color: #4f46e5;
}

.contact-link:hover::after {
  width: 100%;
}

/* Profile image with animated gradient border */
.profile-image-container {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1.5rem;
  border: 3px solid transparent;
  background: 
    linear-gradient(white, white) padding-box,
    linear-gradient(45deg, #6366f1, #8b5cf6, #c084fc, #6366f1) border-box;
  background-size: 300% 300%;
  animation: borderGradient 8s linear infinite;
  position: relative;
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.2);
}

@keyframes borderGradient {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 300% 300%;
  }
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
}

.profile-image-container:hover .profile-image {
  transform: scale(1.05);
}

/* Add floating effect to profile image */
.profile-image-container {
  animation: floatEffect 6s ease-in-out infinite;
}

@keyframes floatEffect {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.about-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

@media (min-width: 420px) {
  .about-buttons {
    flex-direction: row;
  }
}

.resume-button, .contact-button {
  background-color: #6366f1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  text-align: center;
  border: none;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  font-size: 0.95rem;
}

@media (min-width: 420px) {
  .resume-button, .contact-button {
    width: auto;
  }
}

/* Buttons that match your current site */
.resume-button, .contact-button {
  background-color: #6366f1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  border: none;
  cursor: pointer;
  font-weight: 500;
  width: auto;
  font-size: 0.95rem;
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.25);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.resume-button {
  background-color: #6366f1;
}

.resume-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.resume-button:hover {
  background-color: #4f46e5;
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(99, 102, 241, 0.3);
}

.resume-button:hover::before {
  left: 100%;
}

.contact-button {
  background-color: #8b5cf6;
}

.contact-button:hover {
  background-color: #7c3aed;
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(139, 92, 246, 0.3);
}

/* Download Resume button animation */
.download-resume {
  display: inline-block;
  position: relative;
  overflow: hidden;
  animation: buttonPulse 2s infinite;
}

@keyframes buttonPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
  }
}

/* Why Work With Me - Modern Cards */
.why-work-with-me {
  margin-top: 3.5rem;
}

.why-work-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .why-work-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Why Work With Me - Cards design to match current site */
.why-work-with-me {
  margin-top: 3.5rem;
}

.why-work-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .why-work-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.why-work-card {
  background-color: #f5f3ff;
  padding: 1.75rem;
  border-radius: 0.75rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(139, 92, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.why-work-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(139, 92, 246, 0.1);
  animation: cardPulse 2s infinite ease-in-out;
}

@keyframes cardPulse {
  0% {
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.1);
  }
  50% {
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.2);
  }
  100% {
    box-shadow: 0 15px 30px rgba(139, 92, 246, 0.1);
  }
}

.why-work-card.brand-strategy {
  border-left: 4px solid #8b5cf6;
}

.why-work-card.program-management {
  background-color: #eef2ff;
  border-left: 4px solid #6366f1;
}

.why-work-card.cross-functional {
  background-color: #eff6ff;
  border-left: 4px solid #3b82f6;
}

.why-work-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #7e22ce;
  position: relative;
  display: inline-block;
}

.why-work-title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #8b5cf6;
  transition: width 0.3s ease;
}

.why-work-card:hover .why-work-title::after {
  width: 100%;
}

.why-work-card.program-management .why-work-title {
  color: #4f46e5;
}

.why-work-card.program-management .why-work-title::after {
  background-color: #4f46e5;
}

.why-work-card.cross-functional .why-work-title {
  color: #3b82f6;
}

.why-work-card.cross-functional .why-work-title::after {
  background-color: #3b82f6;
}

.why-work-text {
  color: #475569;
  line-height: 1.7;
}

/* Experience Section - Timeline Style */
.experience-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  position: relative;
}

.experience-list::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 12px;
  width: 2px;
  background: linear-gradient(to bottom, #6366f1, rgba(99, 102, 241, 0.3));
}

@media (min-width: 768px) {
  .experience-list::before {
    left: 20px;
  }
}

.experience-item {
  position: relative;
  padding-left: 2.5rem;
  padding-bottom: 1.5rem;
}

.experience-bullet {
  position: absolute;
  left: -6px;
  top: 6px;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
  transition: all 0.3s ease;
}

.experience-item:hover .experience-bullet {
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
}

@media (min-width: 768px) {
  .experience-bullet {
    left: 0;
  }
}

.experience-details {
  margin-bottom: 1rem;
}

.experience-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.experience-info {
  display: flex;
  flex-direction: column;
  color: #64748b;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .experience-info {
    flex-direction: row;
    align-items: center;
  }
}

.experience-company {
  font-weight: 600;
  color: #6366f1;
}

.separator {
  display: none;
  margin: 0 0.5rem;
}

@media (min-width: 768px) {
  .separator {
    display: inline;
  }
}

.achievements-list {
  margin-top: 1rem;
  padding-left: 0.5rem;
  list-style: none;
}

.achievement-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
  position: relative;
  padding-left: 1rem;
}

.achievement-bullet {
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6366f1;
}

.achievement-text {
  color: #475569;
  line-height: 1.6;
}

/* Education Section - Modern Cards */
.education-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.education-card {
  background-color: #f8fafc;
  border-radius: 0.75rem;
  padding: 1.75rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.education-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #6366f1, #8b5cf6);
}

.education-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.education-degree {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

.education-info {
  color: #64748b;
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.education-institution {
  font-weight: 600;
  color: #6366f1;
}

.education-grade, .education-awards {
  margin-top: 0.75rem;
  color: #475569;
}

.info-label {
  font-weight: 600;
}

.award-text {
  color: #8b5cf6;
  font-weight: 500;
}

/* Skills Section - Modern Interactive Design */
.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.skill-card {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 0.75rem;
  padding: 1.75rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(99, 102, 241, 0.2);
}

.skill-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  transform: rotate(30deg);
}

.skill-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.skill-title::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: white;
  transition: width 0.5s ease;
}

.skill-card:hover .skill-title::after {
  width: 100%;
}

.skill-bar-container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  height: 0.5rem;
  margin-top: 1rem;
  overflow: hidden;
}

.skill-bar-fill {
  background-color: white;
  border-radius: 9999px;
  height: 0.5rem;
  transition: width 1s ease-out;
}

/* Achievements Section - Modern Cards */
.achievements-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .achievements-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.achievement-card {
  display: flex;
  align-items: flex-start;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: #f8fafc;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  background-color: #eef2ff;
}

.achievement-icon {
  font-size: 1.75rem;
  color: #6366f1;
  margin-right: 1rem;
  margin-top: 0.25rem;
}

.achievement-text {
  color: #475569;
  line-height: 1.6;
}

/* Contact Section - Modern Layout */
.contact-section-content.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .contact-section-content.grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-detail-item {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.contact-detail-item:hover {
  transform: translateX(5px) scale(1.02);
}

.contact-detail-icon {
  position: relative;
  overflow: hidden;
}

.contact-detail-icon::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.contact-detail-item:hover .contact-detail-icon::after {
  opacity: 1;
  transform: rotate(45deg) translate(80%, 80%);
}

.contact-detail-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 1rem;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.contact-detail-text {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

/* Contact Form - Modern Clean Design */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  color: #475569;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  color: #1e293b;
  background-color: #f8fafc;
}

.form-input:focus, .form-textarea:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

.form-textarea {
  height: 10rem;
  resize: vertical;
}

.submit-button {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
}

.submit-button:hover {
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
  transform: translateY(-2px) scale(1.03);
}

.submit-button:active {
  transform: translateY(1px) scale(0.98);
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:hover::before {
  width: 300px;
  height: 300px;
}

/* Footer - Modern Design */
.footer {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  color: white;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #6366f1, #8b5cf6, #d946ef);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
}

.footer-info {
  margin-bottom: 1.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-info {
    margin-bottom: 0;
    text-align: left;
  }
}

.footer-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer-title {
  color: #94a3b8;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  backdrop-filter: blur(10px);
}

.social-link:hover {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
}

.footer-copyright {
  margin-top: 2.5rem;
  text-align: center;
  color: #94a3b8;
  font-size: 0.875rem;
  position: relative;
  padding-top: 1.5rem;
}

.footer-copyright::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

/* Animations and Effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 500px 0;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.section {
  animation: fadeInUp 0.6s ease-out forwards;
  animation-fill-mode: both;
}

.section:nth-child(1) { animation-delay: 0.1s; }
.section:nth-child(2) { animation-delay: 0.2s; }
.section:nth-child(3) { animation-delay: 0.3s; }
.section:nth-child(4) { animation-delay: 0.4s; }
.section:nth-child(5) { animation-delay: 0.5s; }
.section:nth-child(6) { animation-delay: 0.6s; }

/* Apply animations to various elements */
.profile-image-container:hover {
  animation: float 3s ease-in-out infinite;
}

.why-work-card:hover {
  animation: pulse 2s infinite;
}

.achievement-icon {
  animation: bounce 3s infinite;
  animation-delay: calc(var(--i, 0) * 0.3s);
}

.skill-bar-fill {
  animation: shimmer 3s infinite linear;
  background: linear-gradient(to right, white, #d8b4fe, white);
  background-size: 1000px 100%;
}

/* Responsive tweaks for smaller screens */
@media (max-width: 480px) {
  .section-card {
    padding: 1.5rem;
  }
  
  .header-title {
    font-size: 2rem;
  }
  
  .contact-detail-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .nav-links {
    gap: 0.5rem;
  }
  
  .nav-button {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
}